client/FriendlyCheckers/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FriendlyCheckers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Viewbox>
        <Grid x:Name="LayoutRoot" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="PageTitle" Text="Checkers" Margin="-15,-25,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="0,109,2,0" Grid.RowSpan="2">
                <Image Name ="TitleBoard" Source="screencap.png" Margin="0,-220,0,0"></Image>
                <Button Name="singleplayer"  Click="SinglePlayer_Setup" Margin="-12,460,111,98" Height="90">Singleplayer</Button>
                <Button Name="multiplayer_local" Click="Local_Multi_Setup" Margin="-12,551,111,19" Height="90">Multiplayer Local</Button>
                <Button Name="options"  Click="Show_Options" Margin="359,466,0,103" Width="120" FontSize ="40" Height="90">+</Button>
                <Button Name="about"  Click="Show_About" Margin="359,551,0,18" Width="120" FontSize ="26" Height="90">?</Button>
            </Grid>
        </Grid>
    </Viewbox>
</phone:PhoneApplicationPage>